<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Login/Registration</title>
    <style>
        .container{
            padding-top: 25px;
        }
        
        span{
            font-size: 12px;
        }
        
        h6 {
            text-decoration: underline;
        }
        h5{
            color: white;
            margin-right: 40px;
        }
        .msg-box{
            width: 300px;
            /* background-color: grey; */
            margin: 0px 0px 40px 30px;
        }
        .msg-box p{
            margin: 0px;
        }
        .msg-box span{
            margin: 0px 50px 0px 30px;
        }
        .msg-send{
            margin: 0px 0px 40px 0px;
        }
        
        .msg-send p{
            width: 80px;
        }
        .msg-send p, .msg-send input, .msg-send form{
            display: inline-block;
            vertical-align: top;
        }
        
        .msg-send input{
            height: 40px;
            border: 1px solid rgb(20, 20, 20);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Welcome, {{ first_name }}</h1>
            <p>You've been logged in!</p>
            <p><a class="btn btn-primary btn-lg" href="/logout">Logout</a></p>
        </div>
    </div>
</body>
</html>